APP_PORT=8080
CLIENT_URL=http://localhost:3000
MONGO_DB=mongodb://localhost/myapp
GOOGLE_CLIENT_ID=your-id
GOOGLE_CLIENT_SECRET=secret
JWT_ACCESS_SECRET=10
WORKOUT_API_TOKEN=4bfcebd0-0216-4572-bdb7-939e9600b9b2
WORKOUT_API=https://rnd.kilohealthservices.com/api/quizzes/workouts