MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=mongodb
MONGO_AUTH_SOURCE=admin
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
APP_PORT=8080
CLIENT_URL=http://localhost:3000